劍
/give @a minecraft:netherite_sword{Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"smite",lvl:32767},{id:"	minecraft:bane_of_arthropods",lvl:32767},{id:"sweeping",lvl:32767},{id:"unbreaking",lvl:32767},{id:"looting",lvl:100},{id:"fire_aspect",lvl:100},{id:"mending",lvl:1}]} 1

弓
/give @a minecraft:bow{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:32767},{ id:"power",lvl:32767},{id:"punch",lvl:5},{id:"mending",lvl:1},{id:"flame",lvl:1},{id:"infinity",lvl:1}]} 1

弩
/give @a crossbow{Unbreakable:1,Enchantments:[{id:"multishot",lvl:1}, {id:"piercing",lvl:32767},{id:"quick_charge",lvl:5},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]} 1

三叉戟(穿刺引雷忠誠）
/give @a trident{display:{Name:'[{"text":"三叉戟(忠誠）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"unbreaking",lvl: 32767},{id:"loyalty",lvl:10},{id:"impaling",lvl:32767},{id:"channeling",lvl:1},{id:"mending",lvl:1}]} 1

三叉戟(穿刺激流）
/give @a trident{display:{Name:'[{"text":"三叉戟(激流）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"unbreaking",lvl: 32767},{id:"looting",lvl:100},{id:riptide,lvl:100},{id:"impaling",lvl:32767},{id:"mending",lvl:1}]} 1


獄髓斧（絲綢之觸）
/give @a minecraft:netherite_axe{display:{Name:'[{"text":"獄髓斧（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"silk_touch",lvl:1},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}

獄髓斧（幸運）
/give @a minecraft:netherite_axe{display:{Name:'[{"text":"獄髓斧（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"fortune",lvl:100},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}

獄髓鎬（絲綢之觸）
/give @a minecraft:netherite_pickaxe{display:{Name:'[{"text":"獄髓鎬（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"silk_touch",lvl:1},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}

獄髓鎬（幸運）
/give @a minecraft:netherite_pickaxe{display:{Name:'[{"text":"獄髓鎬（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"fortune",lvl:100},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}

獄髓鏟（絲綢之觸）
/give @a minecraft:netherite_shovel{display:{Name:'[{"text":"獄髓鏟（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"silk_touch",lvl:1},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}

獄髓鏟（幸運）
/give @a minecraft:netherite_shovel{display:{Name:'[{"text":"獄髓鏟（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"fortune",lvl:100},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}

獄髓鋤（絲綢之觸）
/give @a minecraft:netherite_hoe{display:{Name:'[{"text":"獄髓鋤（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"silk_touch",lvl:1},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}

獄髓鋤（幸運）
/give @a minecraft:netherite_hoe{display:{Name:'[{"text":"獄髓鋤（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"fortune",lvl:100},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}

釣竿：
/give @a minecraft:fishing_rod{Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"lure",lvl:5},{id:"looting",lvl:100},{id:"luck_of_the_sea",lvl:32767},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}



獄髓頭盔
/give @a netherite_helmet{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:32767},{id:"protection",lvl:32767},{id:"respiration",lvl:32767},{id:"aqua_affinity ",lvl:32767},{id:"thorns",lvl:32767},{id:"mending",lvl:1}]}

獄髓胸甲
/give @a netherite_chestplate{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:32767},{id:"protection",lvl:32767},{id:"thorns",lvl:32767},{id:"mending",lvl:1} ,{id:"fire_protection",lvl:32767}]}

獄髓護腿
/give @a netherite_leggings{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:32767},{id:"protection",lvl:32767},{id:"thorns",lvl:32767},{id:"mending",lvl:1},{id:"blast_protection",lvl:32767},{id:"projectile_protection",lvl:32767}]}

獄髓靴子
/give @a netherite_boots{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:32767},{id:"protection",lvl:32767},{id:"feather_falling",lvl:32767},{id:"thorns",lvl:32767},{id:"mending",lvl:1},{id:"depth_strider",lvl:1},{id:"soul_speed",lvl:3}]}

鞘翅
/give @a minecraft:elytra{Unbreakable:1,Enchantments:[{id:"thorns",lvl:32767},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1},{id:"protection",lvl:32767}]}



/give @p minecraft:shulker_box{BlockEntityTag:{Items:[{Count:1b,Slot:0b,id:"minecraft:netherite_sword",tag:{Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"smite",lvl:32767},{id:"minecraft:bane_of_arthropods",lvl:32767},{id:"sweeping",lvl:32767},{id:"unbreaking",lvl:32767},{id:"looting",lvl:100},{id:"fire_aspect",lvl:100},{id:"mending",lvl:1}]}},{Count:1b,Slot:1b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"unbreaking",lvl:32767},{id:"power",lvl:32767},{id:"punch",lvl:5},{id:"mending",lvl:1},{id:"flame",lvl:1},{id:"infinity",lvl:1}],Unbreakable:1}},{Count:1b,Slot:2b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:0,Enchantments:[{id:"multishot",lvl:1},{id:"piercing",lvl:32767},{id:"quick_charge",lvl:5},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}],Unbreakable:1}},{Count:1b,Slot:3b,id:"minecraft:trident",tag:{display:{Name:'[{"text":"三叉戟(忠誠）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"unbreaking",lvl: 32767},{id:"loyalty",lvl:10},{id:"impaling",lvl:32767},{id:"channeling",lvl:1},{id:"mending",lvl:1}]}},{Count:1b,Slot:4b,id:"minecraft:trident",tag:{display:{Name:'[{"text":"三叉戟(激流）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"unbreaking",lvl: 32767},{id:"looting",lvl:100},{id:riptide,lvl:100},{id:"impaling",lvl:32767},{id:"mending",lvl:1}]}},{Count:1b,Slot:5b,id:"minecraft:netherite_axe",tag:{display:{Name:'[{"text":"獄髓斧（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"silk_touch",lvl:1},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}},{Count:1b,Slot:6b,id:"minecraft:netherite_axe",tag:{display:{Name:'[{"text":"獄髓斧（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"fortune",lvl:100},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}},{Count:1b,Slot:7b,id:"minecraft:netherite_pickaxe",tag:{display:{Name:'[{"text":"獄髓鎬（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"silk_touch",lvl:1},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}},{Count:1b,Slot:8b,id:"minecraft:netherite_pickaxe",tag:{display:{Name:'[{"text":"獄髓鎬（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"fortune",lvl:100},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}},{Count:1b,Slot:9b,id:"minecraft:netherite_shovel",tag:{display:{Name:'[{"text":"獄髓鏟（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"silk_touch",lvl:1},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}},{Count:1b,Slot:10b,id:"minecraft:netherite_shovel",tag:{display:{Name:'[{"text":"獄髓鏟（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"fortune",lvl:100},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}},{Count:1b,Slot:11b,id:"minecraft:netherite_hoe",tag:{display:{Name:'[{"text":"獄髓鋤（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"silk_touch",lvl:1},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}},{Count:1b,Slot:12b,id:"minecraft:netherite_hoe",tag:{display:{Name:'[{"text":"獄髓鋤（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"looting",lvl:100},{id:"efficiency",lvl:32767},{id:"fortune",lvl:100},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}},{Count:1b,Slot:13b,id:"minecraft:fishing_rod",tag:{Unbreakable:1,Enchantments:[{id:"sharpness",lvl:32767},{id:"lure",lvl:5},{id:"looting",lvl:100},{id:"luck_of_the_sea",lvl:32767},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1}]}},{Count:64b,Slot:14b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:15b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:16b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:17b,id:"minecraft:enchanted_golden_apple"},{Count:1b,Slot:18b,id:"minecraft:netherite_helmet",tag:{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:32767},{id:"protection",lvl:32767},{id:"respiration",lvl:32767},{id:"aqua_affinity ",lvl:32767},{id:"thorns",lvl:32767},{id:"mending",lvl:1}]}},{Count:1b,Slot:19b,id:"minecraft:netherite_chestplate",tag:{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:32767},{id:"protection",lvl:32767},{id:"thorns",lvl:32767},{id:"mending",lvl:1} ,{id:"fire_protection",lvl:32767}]}},{Count:1b,Slot:20b,id:"minecraft:netherite_leggings",tag:{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:32767},{id:"protection",lvl:32767},{id:"thorns",lvl:32767},{id:"mending",lvl:1},{id:"blast_protection",lvl:32767},{id:"projectile_protection",lvl:32767}]}},{Count:1b,Slot:21b,id:"minecraft:netherite_boots",tag:{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:32767},{id:"protection",lvl:32767},{id:"feather_falling",lvl:32767},{id:"thorns",lvl:32767},{id:"mending",lvl:1},{id:"depth_strider",lvl:1},{id:"soul_speed",lvl:3}]}},{Count:1b,Slot:22b,id:"minecraft:elytra",tag:{Unbreakable:1,Enchantments:[{id:"thorns",lvl:32767},{id:"unbreaking",lvl:32767},{id:"mending",lvl:1},{id:"protection",lvl:32767}]}},{Count:64b,Slot:23b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:24b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:25b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:26b,id:"minecraft:enchanted_golden_apple"}]}}
