劍
/give @p netherite_sword{Unbreakable:1,Enchantments:[{id:"minecraft:looting",lvl:100},{id:"smite",lvl:255},{id:"minecraft:bane_of_arthropods",lvl:255},{id:"sweeping",lvl:255},{id:"fire_aspect",lvl:5}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;11001,11001,11001,11001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;11002,11002,11002,11002]}]} 1

弓
/give @a bow{Unbreakable:1,Enchantments:[{id:"minecraft:looting",lvl:100},{id:"minecraft:power",lvl:255},{id:"minecraft:punch",lvl:5},{id:"minecraft:flame",lvl:1},{id:"minecraft:infinity",lvl:1}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;12001,12001,12001,12001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;12002,12002,12002,12002]}]} 1

弩
/give @a crossbow{Unbreakable:1,Enchantments:[{id:"minecraft:looting",lvl:100},{id:"minecraft:multishot",lvl:1}, {id:"minecraft:piercing",lvl:255},{id:"minecraft:quick_charge",lvl:5}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;13001,13001,13001,13001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;13002,13002,13002,13002]}]} 1

三叉戟(穿刺引雷忠誠）
/give @a trident{display:{Name:'[{"text":"三叉戟(忠誠）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"minecraft:sharpness",lvl:255},{id:"minecraft:looting",lvl:100},{id:"minecraft:loyalty",lvl:10},{id:"minecraft:impaling",lvl:255},{id:"minecraft:channeling",lvl:1}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;14001,14001,14001,14001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;14002,14002,14002,14002]}]} 1

三叉戟(穿刺激流）
/give @a trident{display:{Name:'[{"text":"三叉戟(激流）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"minecraft:sharpness",lvl:255},{id:"minecraft:looting",lvl:100},{id:riptide,lvl:100},{id:"impaling",lvl:255}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;15001,15001,15001,15001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;15002,15002,15002,15002]}]} 1


獄髓斧（絲綢之觸）
/give @a netherite_axe{display:{Name:'[{"text":"獄髓斧（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"silk_touch",lvl:1}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;16001,16001,16001,16001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;16002,16002,16002,16002]}]} 1

獄髓斧（幸運）
/give @a minecraft:netherite_axe{display:{Name:'[{"text":"獄髓斧（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"fortune",lvl:100}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;17001,17001,17001,17001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;17002,17002,17002,17002]}]} 1

獄髓鎬（絲綢之觸）
/give @a minecraft:netherite_pickaxe{display:{Name:'[{"text":"獄髓鎬（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"silk_touch",lvl:1}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;18001,18001,18001,18001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;18002,18002,18002,18002]}]} 1

獄髓鎬（幸運）
/give @a minecraft:netherite_pickaxe{display:{Name:'[{"text":"獄髓鎬（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"fortune",lvl:100}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;19001,19001,19001,19001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;19002,19002,19002,19002]}]} 1

獄髓鏟（絲綢之觸）
/give @a minecraft:netherite_shovel{display:{Name:'[{"text":"獄髓鏟（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"silk_touch",lvl:1}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;20001,20001,20001,20001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;20002,20002,20002,20002]}]} 1

獄髓鏟（幸運）
/give @a minecraft:netherite_shovel{display:{Name:'[{"text":"獄髓鏟（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"fortune",lvl:100}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;21001,21001,21001,21001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;21002,21002,21002,21002]}]} 1

獄髓鋤（絲綢之觸）
/give @a minecraft:netherite_hoe{display:{Name:'[{"text":"獄髓鋤（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"silk_touch",lvl:1}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;22001,22001,22001,22001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;22002,22002,22002,22002]}]} 1

獄髓鋤（幸運）
/give @a minecraft:netherite_hoe{display:{Name:'[{"text":"獄髓鋤（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"fortune",lvl:100}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;23001,23001,23001,23001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;23002,23002,23002,23002]}]} 1

釣竿：
/give @a minecraft:fishing_rod{Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"lure",lvl:5},{id:"looting",lvl:100},{id:"luck_of_the_sea",lvl:255}],AttributeModifiers:[{Slot:"mainhand",AttributeName:"minecraft:generic.attack_damage",Name:"generic.attack_damage",Amount:20000d,Operation:0,UUID:[I;24001,24001,24001,24001]},{Slot:"mainhand",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;24002,24002,24002,24002]}]} 1

打火石：
/give @a minecraft:flint_and_steel{Unbreakable:1} 1

剪刀：
/give @a minecraft:shears{Unbreakable:1} 1



獄髓頭盔
/give @a netherite_helmet{Unbreakable:1,Enchantments:[{id:"protection",lvl:255},{id:"respiration",lvl:255},{id:"aqua_affinity",lvl:255}],AttributeModifiers:[{Slot:"head",AttributeName:"minecraft:generic.max_health",Name:"generic.max_health",Amount:10d,Operation:0,UUID:[I;50001,50001,50001,50001]},{Slot:"head",AttributeName:"minecraft:generic.armor",Name:"generic.armor",Amount:100d,Operation:0,UUID:[I;50002,50002,50002,50002]},{Slot:"head",AttributeName:"minecraft:generic.armor_toughness",Name:"generic.armor_toughness",Amount:100d,Operation:0,UUID:[I;50003,50003,50003,50003]},{Slot:"head",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;50004,50004,50004,50004]},{Slot:"head",AttributeName:"minecraft:generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0d,Operation:0,UUID:[I;50005,50005,50005,50005]}]}

獄髓胸甲
/give @a netherite_chestplate{Unbreakable:1,Enchantments:[{id:"protection",lvl:255},{id:"fire_protection",lvl:255},{id:"blast_protection",lvl:255},{id:"projectile_protection",lvl:255}],AttributeModifiers:[{Slot:"chest",AttributeName:"minecraft:generic.max_health",Name:"generic.max_health",Amount:10d,Operation:0,UUID:[I;51001,51001,51001,51001]},{Slot:"chest",AttributeName:"minecraft:generic.armor",Name:"generic.armor",Amount:100d,Operation:0,UUID:[I;51002,51002,51002,51002]},{Slot:"chest",AttributeName:"minecraft:generic.armor_toughness",Name:"generic.armor_toughness",Amount:100d,Operation:0,UUID:[I;51003,51003,51003,51003]},{Slot:"chest",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;51004,51004,51004,51004]},{Slot:"chest",AttributeName:"minecraft:generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0d,Operation:0,UUID:[I;51005,51005,51005,51005]}]}

獄髓護腿
/give @a netherite_leggings{Unbreakable:1,Enchantments:[{id:"protection",lvl:255},,{id:"blast_protection",lvl:255},{id:"projectile_protection",lvl:255}],AttributeModifiers:[{Slot:"legs",AttributeName:"minecraft:generic.max_health",Name:"generic.max_health",Amount:10d,Operation:0,UUID:[I;52001,52001,52001,52001]},{Slot:"legs",AttributeName:"minecraft:generic.armor",Name:"generic.armor",Amount:100d,Operation:0,UUID:[I;52002,52002,52002,52002]},{Slot:"legs",AttributeName:"minecraft:generic.armor_toughness",Name:"generic.armor_toughness",Amount:100d,Operation:0,UUID:[I;52003,52003,52003,52003]},{Slot:"legs",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;52004,52004,52004,52004]},{Slot:"legs",AttributeName:"minecraft:generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0d,Operation:0,UUID:[I;52005,52005,52005,52005]}]}

獄髓靴子
/give @a netherite_boots{Unbreakable:1,Enchantments:[{id:"protection",lvl:255},{id:"feather_falling",lvl:255},{id:"depth_strider",lvl:1},{id:"soul_speed",lvl:3}],AttributeModifiers:[{Slot:"feet",AttributeName:"minecraft:generic.max_health",Name:"generic.max_health",Amount:10d,Operation:0,UUID:[I;53001,53001,53001,53001]},{Slot:"feet",AttributeName:"minecraft:generic.armor",Name:"generic.armor",Amount:100d,Operation:0,UUID:[I;53002,53002,53002,53002]},{Slot:"feet",AttributeName:"minecraft:generic.armor_toughness",Name:"generic.armor_toughness",Amount:100d,Operation:0,UUID:[I;53003,53003,53003,53003]},{Slot:"feet",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;53004,53004,53004,53004]},{Slot:"feet",AttributeName:"minecraft:generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0d,Operation:0,UUID:[I;53005,53005,53005,53005]}]}

鞘翅
/give @a minecraft:elytra{Unbreakable:1,Enchantments:[{id:"protection",lvl:255},{id:"fire_protection",lvl:255},{id:"blast_protection",lvl:255},{id:"projectile_protection",lvl:255}],AttributeModifiers:[{Slot:"chest",AttributeName:"minecraft:generic.max_health",Name:"generic.max_health",Amount:10d,Operation:0,UUID:[I;60001,60001,60001,60001]},{Slot:"chest",AttributeName:"minecraft:generic.armor",Name:"generic.armor",Amount:100d,Operation:0,UUID:[I;60002,60002,60002,60002]},{Slot:"chest",AttributeName:"minecraft:generic.armor_toughness",Name:"generic.armor_toughness",Amount:100d,Operation:0,UUID:[I;60003,60003,60003,60003]},{Slot:"chest",AttributeName:"minecraft:generic.attack_speed",Name:"generic.attack_speed",Amount:1d,Operation:1,UUID:[I;60004,60004,60004,60004]},{Slot:"chest",AttributeName:"minecraft:generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0d,Operation:0,UUID:[I;60005,60005,60005,60005]}]}



/give @p minecraft:shulker_box{BlockEntityTag:{Items:[{Count:1b,Slot:0b,id:"minecraft:netherite_sword",tag:{Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"smite",lvl:255},{id:"minecraft:bane_of_arthropods",lvl:255},{id:"sweeping",lvl:255},{id:"unbreaking",lvl:255},{id:"looting",lvl:100},{id:"fire_aspect",lvl:100},{id:"mending",lvl:1}]}},{Count:1b,Slot:1b,id:"minecraft:bow",tag:{Damage:0,Enchantments:[{id:"unbreaking",lvl:255},{id:"power",lvl:255},{id:"punch",lvl:5},{id:"mending",lvl:1},{id:"flame",lvl:1},{id:"infinity",lvl:1}],Unbreakable:1}},{Count:1b,Slot:2b,id:"minecraft:crossbow",tag:{Charged:0b,ChargedProjectiles:[],Damage:0,Enchantments:[{id:"multishot",lvl:1},{id:"piercing",lvl:255},{id:"quick_charge",lvl:5}],Unbreakable:1}},{Count:1b,Slot:3b,id:"minecraft:trident",tag:{display:{Name:'[{"text":"三叉戟(忠誠）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"unbreaking",lvl:255},{id:"loyalty",lvl:10},{id:"impaling",lvl:255},{id:"channeling",lvl:1},{id:"mending",lvl:1}]}},{Count:1b,Slot:4b,id:"minecraft:trident",tag:{display:{Name:'[{"text":"三叉戟(激流）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"unbreaking",lvl:255},{id:"looting",lvl:100},{id:riptide,lvl:100},{id:"impaling",lvl:255},{id:"mending",lvl:1}]}},{Count:1b,Slot:5b,id:"minecraft:netherite_axe",tag:{display:{Name:'[{"text":"獄髓斧（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"silk_touch",lvl:1}]}},{Count:1b,Slot:6b,id:"minecraft:netherite_axe",tag:{display:{Name:'[{"text":"獄髓斧（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"fortune",lvl:100}]}},{Count:1b,Slot:7b,id:"minecraft:netherite_pickaxe",tag:{display:{Name:'[{"text":"獄髓鎬（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"silk_touch",lvl:1}]}},{Count:1b,Slot:8b,id:"minecraft:netherite_pickaxe",tag:{display:{Name:'[{"text":"獄髓鎬（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"fortune",lvl:100}]}},{Count:1b,Slot:9b,id:"minecraft:netherite_shovel",tag:{display:{Name:'[{"text":"獄髓鏟（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"silk_touch",lvl:1}]}},{Count:1b,Slot:10b,id:"minecraft:netherite_shovel",tag:{display:{Name:'[{"text":"獄髓鏟（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"fortune",lvl:100}]}},{Count:1b,Slot:11b,id:"minecraft:netherite_hoe",tag:{display:{Name:'[{"text":"獄髓鋤（絲綢之觸）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"silk_touch",lvl:1}]}},{Count:1b,Slot:12b,id:"minecraft:netherite_hoe",tag:{display:{Name:'[{"text":"獄髓鋤（幸運）","italic":false}]'},Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"looting",lvl:100},{id:"efficiency",lvl:255},{id:"fortune",lvl:100}]}},{Count:1b,Slot:13b,id:"minecraft:fishing_rod",tag:{Unbreakable:1,Enchantments:[{id:"sharpness",lvl:255},{id:"lure",lvl:5},{id:"looting",lvl:100},{id:"luck_of_the_sea",lvl:255}]}},{Count:64b,Slot:14b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:15b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:16b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:17b,id:"minecraft:enchanted_golden_apple"},{Count:1b,Slot:18b,id:"minecraft:netherite_helmet",tag:{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:255},{id:"protection",lvl:255},{id:"respiration",lvl:255},{id:"aqua_affinity ",lvl:255},{id:"thorns",lvl:255},{id:"mending",lvl:1}]}},{Count:1b,Slot:19b,id:"minecraft:netherite_chestplate",tag:{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:255},{id:"protection",lvl:255},{id:"thorns",lvl:255},{id:"mending",lvl:1} ,{id:"fire_protection",lvl:255}]}},{Count:1b,Slot:20b,id:"minecraft:netherite_leggings",tag:{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:255},{id:"protection",lvl:255},{id:"thorns",lvl:255},{id:"mending",lvl:1},{id:"blast_protection",lvl:255},{id:"projectile_protection",lvl:255}]}},{Count:1b,Slot:21b,id:"minecraft:netherite_boots",tag:{Unbreakable:1,Enchantments:[{id:"unbreaking",lvl:255},{id:"protection",lvl:255},{id:"feather_falling",lvl:255},{id:"thorns",lvl:255},{id:"mending",lvl:1},{id:"depth_strider",lvl:1},{id:"soul_speed",lvl:3}]}},{Count:1b,Slot:22b,id:"minecraft:elytra",tag:{Unbreakable:1,Enchantments:[{id:"thorns",lvl:255},{id:"protection",lvl:255}]}},{Count:64b,Slot:23b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:24b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:25b,id:"minecraft:enchanted_golden_apple"},{Count:64b,Slot:26b,id:"minecraft:enchanted_golden_apple"}]}}


give @p firework_rocket{Fireworks:{Flight:5}} 64
