###################劍###################
結滅刃「星空破裂」  (1000/1000)
/give @p minecraft:diamond_sword{Unbreakable:1,HideFlags:63,display:{Name:'[{"text":"結滅刃「星空破裂」","color":"light_purple","italic":"false"}]',Lore:['[{"text":"稀有度 : ","color":"white","italic":"false"},{"text":"【傳説】","color":"gold","italic":"false"}]','[{"text":""}]','[{"text":"幸運 V","color":"gray","italic":"false"}]','[{"text":"掠奪 V","color":"gray","italic":"false"}]','[{"text":"鋒利 V","color":"gray","italic":"false"}]','[{"text":""}]','[{"text":"攻擊傷害＋∞ ","color":"blue","italic":"false"}]','[{"text":"無法破壞","color":"blue","italic":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:200,Operation:0,UUID:[I;1624409053,1624409053,1624409053,1624409053]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:999999999,Operation:0,UUID:[I;1624409052,1624409052,1624409052,1624409052]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:999999999,Operation:0,UUID:[I;1624409051,1624409051,1624409051,1624409051]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:999999999,Operation:0,UUID:[I;1624409050,1624409050,1624409050,1624409050]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:999999999,Operation:0,UUID:[I;1624409049,1624409049,1624409049,1624409049]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1624409048,1624409048,1624409048,1624409048]}],Enchantments:[{"id":"minecraft:sharpness","lvl":2147483647},{"id":"minecraft:smite","lvl":2147483647},{"id":"minecraft:fire_aspect","lvl":2147483647},{"id":"minecraft:looting","lvl":100},{"id":"minecraft:sweeping","lvl":2147483647},{"id":"minecraft:bane_of_arthropods","lvl":2147483647},{"id":"minecraft:unbreaking","lvl":2147483647},{"id":"minecraft:mending","lvl":2147483647}]} 1
 
藍薔薇之劍  (150/1000)
/give @p minecraft:diamond_sword{Unbreakable:1,HideFlags:1,display:{Name:'[{"text":"藍薔薇之劍","color":"aqua","italic":"false"}]',Lore:['[{"text":"由冰凍著藍薔薇的冰塊製作而成的","color":"gold","italic":"false"}]','[{"text":"優先度:45級","color":"gold","italic":"false"}]','[{"text":"等級:神器","color":"gold","italic":"false"}]']},AttributeModifiers:[{Slot:"offhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:20,Operation:0,UUID:[I;1624495752,1624495752,1624495752,1624495752]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:300,Operation:0,UUID:[I;1624495751,1624495751,1624495751,1624495751]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:100,Operation:0,UUID:[I;1624495750,1624495750,1624495750,1624495750]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:100,Operation:0,UUID:[I;1624495749,1624495749,1624495749,1624495749]},{Slot:"offhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:100,Operation:0,UUID:[I;1624495748,1624495748,1624495748,1624495748]},{Slot:"",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:50,Operation:0,UUID:[I;1624495747,1624495747,1624495747,1624495747]}],Enchantments:[{"id":"minecraft:sharpness","lvl":1e+59},{"id":"minecraft:sweeping","lvl":1e+32},{"id":"minecraft:smite","lvl":1e+45},{"id":"minecraft:bane_of_arthropods","lvl":1e+37},{"id":"minecraft:knockback","lvl":1}]} 1
 
夜空之劍  (300/1000)
/give @p minecraft:netherite_sword{Unbreakable:1,HideFlags:1,display:{Name:'[{"text":"夜空之劍","color":"dark_blue","italic":"false"}]',Lore:['[{"text":"由惡魔之樹的樹枝製作而成的劍","color":"gold","italic":"false"}]','[{"text":"優先度:46級","color":"gold","italic":"false"}]','[{"text":"等級:神器","color":"gold","italic":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:20,Operation:0,UUID:[I;1624495664,1624495664,1624495664,1624495664]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:300,Operation:0,UUID:[I;1624495663,1624495663,1624495663,1624495663]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:100,Operation:0,UUID:[I;1624495662,1624495662,1624495662,1624495662]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:100,Operation:0,UUID:[I;1624495661,1624495661,1624495661,1624495661]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:48763,Operation:0,UUID:[I;1624495660,1624495660,1624495660,1624495660]},{Slot:"",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:50,Operation:0,UUID:[I;1624495659,1624495659,1624495659,1624495659]}],Enchantments:[{"id":"minecraft:sharpness","lvl":10000},{"id":"minecraft:sweeping","lvl":2147483647},{"id":"minecraft:smite","lvl":2147483647},{"id":"minecraft:bane_of_arthropods","lvl":2147483647},{"id":"minecraft:knockback","lvl":1}]} 1

萬丈光芒  (10/1000)
/give @p minecraft:netherite_sword{Unbreakable:1,HideFlags:9,display:{Name:'[{"text":"萬丈光芒","color":"gold","bold":true,"italic":"false"}]',Lore:['[{"text":"凝聚古希臘眾神的神力鑄成的長劍，","color":"dark_purple","italic":"false"}]','[{"text":"銳利而堅固...散發七彩萬丈光芒，","color":"dark_purple","italic":"false"}]','[{"text":"世上再無人能與之相比...劍尖之處，萬物皆碎.......","color":"dark_purple","italic":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:10,Operation:0,UUID:[I;1624344138,1624344138,1624344138,1624344138]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:5,Operation:0,UUID:[I;1624344137,1624344137,1624344137,1624344137]}],Enchantments:[{"id":"minecraft:sharpness","lvl":512},{"id":"minecraft:smite","lvl":512},{"id":"minecraft:bane_of_arthropods","lvl":512},{"id":"minecraft:knockback","lvl":5},{"id":"minecraft:fire_aspect","lvl":10},{"id":"minecraft:looting","lvl":10},{"id":"minecraft:sweeping","lvl":256},{"id":"minecraft:unbreaking","lvl":512},{"id":"minecraft:mending","lvl":10}]} 1

☬末日之刃☬  (100/1000)
/give @p minecraft:netherite_sword{Unbreakable:1,display:{Name:'[{"text":"☬","color":"aqua","italic":"false"},{"text":"末日之刃","color":"red","italic":"false"},{"text":"☬","color":"aqua","italic":"false"}]',Lore:['[{"text":"帶來末日毀滅的神器","color":"aqua","italic":"false"}]','[{"text":"☬","color":"aqua","italic":"false"},{"text":"末日毀滅者","color":"red","italic":"false"},{"text":"☬","color":"aqua","italic":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:10,Operation:0,UUID:[I;1623982086,1623982086,1623982086,1623982086]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:40,Operation:0,UUID:[I;1623982085,1623982085,1623982085,1623982085]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:10,Operation:0,UUID:[I;1623982084,1623982084,1623982084,1623982084]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:10,Operation:0,UUID:[I;1623982083,1623982083,1623982083,1623982083]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:50,Operation:0,UUID:[I;1623982082,1623982082,1623982082,1623982082]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.255,Operation:1,UUID:[I;1623982081,1623982081,1623982081,1623982081]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1623982080,1623982080,1623982080,1623982080]}],Enchantments:[{"id":"minecraft:sharpness","lvl":10},{"id":"minecraft:fire_aspect","lvl":10},{"id":"minecraft:knockback","lvl":10},{"id":"minecraft:sweeping","lvl":10},{"id":"minecraft:smite","lvl":10},{"id":"minecraft:bane_of_arthropods","lvl":10},{"id":"minecraft:looting","lvl":5}]} 1

???  (100/1000)
/give @p minecraft:netherite_sword{Unbreakable:1,display:{Name:'[{"text":"???","color":"gold","italic":"false"}]'},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:0.1,Operation:1,UUID:[I;1623490031,1623490031,1623490031,1623490031]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:0.1,Operation:1,UUID:[I;1623490030,1623490030,1623490030,1623490030]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:0.1,Operation:1,UUID:[I;1623490029,1623490029,1623490029,1623490029]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:0.1,Operation:1,UUID:[I;1623490028,1623490028,1623490028,1623490028]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:0.1,Operation:1,UUID:[I;1623490027,1623490027,1623490027,1623490027]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.1,Operation:1,UUID:[I;1623490026,1623490026,1623490026,1623490026]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1623490025,1623490025,1623490025,1623490025]}],Enchantments:[{id:"minecraft:thorns",lvl:10000},{id:"minecraft:sharpness",lvl:10000},{id:"minecraft:smite",lvl:10000},{id:"minecraft:bane_of_arthropods",lvl:10000},{id:"minecraft:knockback",lvl:1},{id:"minecraft:fire_aspect",lvl:10000},{id:"minecraft:sweeping",lvl:10000},{id:"minecraft:looting",lvl:100},{id:"minecraft:unbreaking",lvl:10000}]} 1

墮落之劍  (700/1000)
/give @p minecraft:wooden_sword{Unbreakable:1,HideFlags:39,display:{Name:'[{"text":"墮落之劍","color":"dark_red","italic":"false"}]',Lore:['[{"text":"----------------------","color":"aqua","italic":"false"}]','[{"text":"唯有夠強的勇者才不會被它操控","color":"dark_blue","italic":"false"}]','[{"text":"否則將被它控制到死亡","italic":"false"}]','[{"text":"----------------------","color":"aqua","italic":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:1000,Operation:0,UUID:[I;1622896560,1622896560,1622896560,1622896560]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:9999,Operation:0,UUID:[I;1622896559,1622896559,1622896559,1622896559]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:66,Operation:0,UUID:[I;1622896558,1622896558,1622896558,1622896558]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:66,Operation:0,UUID:[I;1622896557,1622896557,1622896557,1622896557]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:20,Operation:0,UUID:[I;1622896556,1622896556,1622896556,1622896556]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.3,Operation:0,UUID:[I;1622896555,1622896555,1622896555,1622896555]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1622896554,1622896554,1622896554,1622896554]}],Enchantments:[{"id":"minecraft:sharpness","lvl":10},{"id":"minecraft:knockback","lvl":10},{"id":"minecraft:sweeping","lvl":10},{"id":"minecraft:looting","lvl":10},{"id":"minecraft:fire_aspect","lvl":10},{"id":"minecraft:smite","lvl":10},{"id":"minecraft:bane_of_arthropods","lvl":10}]} 1

終極之劍  (30/1000)
/give @p minecraft:diamond_sword{Unbreakable:1,HideFlags:1,display:{Name:'[{"text":"終極之劍","color":"gold","italic":"false"}]',Lore:['[{"text":"SSSR","color":"gold","italic":"false"}]','[{"text":"材料：","color":"blue","italic":"false"}]','[{"text":" 終極鋼碇、","italic":"false"}]','[{"text":" 獨角獸之角、","italic":"false"}]','[{"text":" 勇者之劍。","italic":"false"}]','[{"text":"傳說在2000年前，","color":"dark_purple","italic":"false"}]','[{"text":"打敗了邪惡教主的勇士運用了傳奇的材料製作了一把劍，","color":"dark_purple","italic":"false"}]','[{"text":"在勇者死亡後這把劍就消逝在這世上了，","color":"dark_purple","italic":"false"}]','[{"text":"等待著新一任勇者的到來。","color":"dark_purple","italic":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:2,Operation:0,UUID:[I;1621835175,1621835175,1621835175,1621835175]}],Enchantments:[{"id":"minecraft:sharpness","lvl":50},{"id":"minecraft:knockback","lvl":5},{"id":"minecraft:fire_aspect","lvl":1},{"id":"minecraft:unbreaking","lvl":100},{"id":"minecraft:mending","lvl":1}]} 1

[アーティファクト]堕落したの剣  (100/1000)
/give @p minecraft:netherite_sword{Unbreakable:1,HideFlags:7,display:{Name:'[{"text":"[アーティファクト]堕落したの剣","color":"dark_red","bold":true,"italic":"false"}]'},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:1,Operation:1,UUID:[I;1612382113,1612382113,1612382113,1612382113]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:100,Operation:0,UUID:[I;1612382112,1612382112,1612382112,1612382112]},{Slot:"",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.5,Operation:1,UUID:[I;1612382111,1612382111,1612382111,1612382111]},{Slot:"",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1612382110,1612382110,1612382110,1612382110]}],Enchantments:[{"id":"minecraft:sharpness","lvl":10},{"id":"minecraft:fortune","lvl":10},{"id":"minecraft:looting","lvl":10},{"id":"minecraft:fire_aspect","lvl":10},{"id":"minecraft:knockback","lvl":10}]} 1

桐人黑劍  (600/1000)
/give @p minecraft:netherite_sword{Unbreakable:1,display:{Name:'[{"text":"桐人黑劍","color":"gold","italic":"false"]'},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:9999,Operation:0,UUID:[I;1616918204,1616918204,1616918204,1616918204]}],Enchantments:[{id:"minecraft:sharpness",lvl:2147483647},{id:"minecraft:sweeping",lvl:2147483647},{id:"minecraft:fire_aspect",lvl:2147483647},{id:"minecraft:knockback",lvl:8},{id:"minecraft:unbreaking",lvl:2147483647}]} 1

32k 
/give @p minecraft:iron_sword{Unbreakable:1,HideFlags:103,display:{Name:'[{"text":"32k","italic":"false"}]'},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:1,Operation:1,UUID:[I;1617975843,1617975843,1617975843,1617975843]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:1000,Operation:0,UUID:[I;1617975842,1617975842,1617975842,1617975842]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:1000,Operation:0,UUID:[I;1617975841,1617975841,1617975841,1617975841]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:1000,Operation:0,UUID:[I;1617975840,1617975840,1617975840,1617975840]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1617975839,1617975839,1617975839,1617975839]}],Enchantments:[{"id":"minecraft:looting","lvl":100},{"id":"minecraft:sharpness","lvl":32767},{"id":"minecraft:fire_aspect","lvl":32767},{"id":"minecraft:smite","lvl":32767},{"id":"minecraft:knockback","lvl":3},{"id":"minecraft:sweeping","lvl":32767},{"id":"minecraft:bane_of_arthropods","lvl":32767}]} 1

【伝説】ドラゴンキリングソード  (1000/1000)
/give @p netherite_sword{Unbreakable:1,HideFlags:103,display:{Name:'[{"text":"【伝説】ドラゴンキリングソード","color":"gold","italic":"false","bold":"false"}]',Lore:['[{"text":"ドラゴンを殺した勇者は価値がある","italic":"false","bold":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:1000000000,Operation:0,UUID:[I;1614581728,1614581728,1614581728,1614581728]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:1000000000,Operation:0,UUID:[I;1614581727,1614581727,1614581727,1614581727]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:1000000000,Operation:0,UUID:[I;1614581726,1614581726,1614581726,1614581726]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:1000000000,Operation:0,UUID:[I;1614581725,1614581725,1614581725,1614581725]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:1000000000,Operation:0,UUID:[I;1614581724,1614581724,1614581724,1614581724]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1614581723,1614581723,1614581723,1614581723]}],Enchantments:[{id:"minecraft:sharpness",lvl:1000000000},{id:"minecraft:smite",lvl:1000000000},{id:"minecraft:bane_of_arthropods",lvl:1000000000},{id:"minecraft:fire_aspect",lvl:1000000000},{id:"minecraft:sweeping",lvl:1000000000}]} 1

極限劍  (500/1000)
/give @p netherite_sword{Unbreakable:1,display:{Name:'[{"text":"極限劍","color":"gold","italic":"false","bold":"true"}]',Lore:['[{"text":"暴力武器...","color":"dark_red","italic":"false","bold":"false"}]','[{"text":"爆炸強","color":"dark_red","italic":"false","bold":"false"}]','[{"text":"<MAXIMUM>","color":"dark_red","italic":"false","bold":"false"},{"text":"<STRONGEST>","color":"blue","italic":"false","bold":"false"}]','[{"text":"爆強劍","color":"dark_blue","italic":"false","bold":"false"}]']},AttributeModifiers:[{Slot:"offhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:20,Operation:0,UUID:[I;1613447618,1613447618,1613447618,1613447618]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:100000,Operation:0,UUID:[I;1613447617,1613447617,1613447617,1613447617]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:20,Operation:0,UUID:[I;1613447616,1613447616,1613447616,1613447616]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:20,Operation:0,UUID:[I;1613447615,1613447615,1613447615,1613447615]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:100,Operation:0,UUID:[I;1613447614,1613447614,1613447614,1613447614]},{Slot:"offhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.5,Operation:1,UUID:[I;1613447613,1613447613,1613447613,1613447613]}],Enchantments:[{id:"minecraft:sharpness",lvl:10000},{id:"minecraft:looting",lvl:50},{id:"minecraft:sweeping",lvl:10},{id:"minecraft:fire_aspect",lvl:10}]} 1

【伝説】天極神劍  (1000/1000)
/give @p minecraft:netherite_sword{Unbreakable:1,display:{Name:'[{"text":"【伝説】","color":"gold","italic":"false","bold":"false"},{"text":"天極神劍","color":"aqua","italic":"false","bold":"false"}]'},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:999999999,Operation:0,UUID:[I;1614144492,1614144492,1614144492,1614144492]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:999999999,Operation:0,UUID:[I;1614144491,1614144491,1614144491,1614144491]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:999999999,Operation:0,UUID:[I;1614144490,1614144490,1614144490,1614144490]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:999999999,Operation:0,UUID:[I;1614144489,1614144489,1614144489,1614144489]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:999999999,Operation:0,UUID:[I;1614144488,1614144488,1614144488,1614144488]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.1,Operation:1,UUID:[I;1614144487,1614144487,1614144487,1614144487]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1614144486,1614144486,1614144486,1614144486]}],Enchantments:[{id:"minecraft:fire_aspect",lvl:2147483647},{id:"minecraft:sharpness",lvl:2147483647},{id:"minecraft:sweeping",lvl:2147483647},{id:"minecraft:bane_of_arthropods",lvl:2147483647},{id:"minecraft:smite",lvl:2147483647}]} 1

血淚村正  (300/1000)
/give @p minecraft:iron_sword{Unbreakable:1,HideFlags:5,display:{Name:'[{"text":"血淚村正","color":"dark_purple","italic":"false","bold":"true"}]',Lore:['[{"text":"有極小機率從黃金寶箱中獲得","color":"gold","italic":"false","bold":"false"}]','[{"text":"傳說中的武器","color":"aqua","italic":"false","bold":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:100,Operation:0,UUID:[I;1613972400,1613972400,1613972400,1613972400]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:500,Operation:0,UUID:[I;1613972399,1613972399,1613972399,1613972399]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:10,Operation:0,UUID:[I;1613972398,1613972398,1613972398,1613972398]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:10,Operation:0,UUID:[I;1613972397,1613972397,1613972397,1613972397]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.5,Operation:1,UUID:[I;1613972396,1613972396,1613972396,1613972396]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:0.5,Operation:0,UUID:[I;1613972395,1613972395,1613972395,1613972395]}],Enchantments:[{id:"minecraft:sharpness",lvl:2147483647},{id:"minecraft:sweeping",lvl:10}]} 1

【普通】初始勇者之劍  (80/1000)
/give @p minecraft:diamond_sword{Unbreakable:1,HideFlags:6,RepairCost:10,display:{Name:'[{"text":"【普通】","color":"white","italic":"false","bold":"false"},{"text":"初始勇者之劍","color":"yellow","italic":"false","bold":"false"}]',Lore:['[{"text":"這把劍裡藏了強大的力量...","color":"aqua","italic":"false","bold":"false"}]','[{"text":"必須使用賢者之石來升級","color":"aqua","italic":"false","bold":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:10,Operation:0,UUID:[I;1613815346,1613815346,1613815346,1613815346]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:5,Operation:0,UUID:[I;1613815345,1613815345,1613815345,1613815345]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:3,Operation:0,UUID:[I;1613815344,1613815344,1613815344,1613815344]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:5,Operation:0,UUID:[I;1613815343,1613815343,1613815343,1613815343]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:2,Operation:0,UUID:[I;1613815342,1613815342,1613815342,1613815342]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.01,Operation:0,UUID:[I;1613815341,1613815341,1613815341,1613815341]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:0.2,Operation:0,UUID:[I;1613815340,1613815340,1613815340,1613815340]}],Enchantments:[{id:"minecraft:sharpness",lvl:8},{id:"minecraft:smite",lvl:5},{id:"minecraft:bane_of_arthropods",lvl:5},{id:"minecraft:sweeping",lvl:8},{id:"minecraft:binding_curse",lvl:1}]} 1

時間迴響之劍  +27  (200/1000)
/give @p minecraft:netherite_sword{Unbreakable:1,HideFlags:7,display:{Name:'[{"text":" 時間迴響之劍 ","color":"red","italic":"false","bold":"true"},{"text":"+27","color":"red","italic":"false","bold":"false"}]',Lore:['[{"text":" ✭✭✭✭✭ ✭✭✭✭✭ ✭✭✭✭✭","color":"yellow","italic":"false","bold":"false"}]','[{"text":" ✭✭✭✭✭ ✭✭✭✭✭","color":"yellow","italic":"false","bold":"false"}]','[{"text":" (傳說等級道具)","color":"white","italic":"false","bold":"false"}]','[{"text":"","italic":"false","bold":"false"}]','[{"text":"攻擊力+216498392","italic":"false","bold":"false"}]','[{"text":"攻擊速度+400%","italic":"false","bold":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:216498392,Operation:0,UUID:[I;1612015049,1612015049,1612015049,1612015049]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:4,Operation:1,UUID:[I;1612015048,1612015048,1612015048,1612015048]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1612015047,1612015047,1612015047,1612015047]}]} 1

【邪神】鬼妖・村正   (800/1000)
/give @p minecraft:iron_sword{Unbreakable:1,HideFlags:7,display:{Name:'[{"text":"【邪神】","color":"dark_red","italic":"false","bold":"true"},{"text":" 鬼妖・村正","color":"red","italic":"false","bold":"true"}]',Lore:['[{"text":":+:====-:✧: 簡介 :✧:-====:+:","color":"white","italic":"false","bold":"true"}]',
'[{"text":">","color":"white","italic":"false","bold":"false"},{"text":"系列:","color":"gray","italic":"false","bold":"false"},{"text":"邪神","color":"dark_red","italic":"false","bold":"false"},{"text":"(超越)","color":"dark_aqua","italic":"false","bold":"false"}]',
'[{"text":">","color":"white","italic":"false","bold":"false"},{"text":"限制:無","color":"gray","italic":"false","bold":"false"}]',
'[{"text":">","color":"white","italic":"false","bold":"false"},{"text":"種類:","color":"gray","italic":"false","bold":"false"},{"text":"武器","color":"yellow","italic":"false","bold":"false"}]',
'[{"text":" 攻擊:","color":"white","italic":"false","bold":"true"},{"text":"950","color":"white","italic":"false","bold":"false"}]',
'[{"text":"介紹:","color":"dark_aqua","italic":"false","bold":"true"}]',
'[{"text":"由一種無名鍛造法,","color":"white","italic":"false","bold":"false"}]',
'[{"text":"鍛造出的邪物.","color":"white","italic":"false","bold":"false"}]',
'[{"text":"似乎沒有人能控制的了它......","color":"white","italic":"false","bold":"false"}]',
'[{"text":"那夜一般的黑炎,","color":"white","italic":"false","bold":"false"}]',
'[{"text":"將所見之物燃燒殆盡.","color":"white","italic":"false","bold":"false"}]',
'[{"text":"","italic":"false","bold":"false"}]',
'[{"text":":+:====-:✧: 能力 :✧:-====:+:","color":"white","italic":"false","bold":"true"}]',
'[{"text":"【","color":"dark_red","italic":"false","bold":"false"},{"text":"不滅的黑炎","color":"dark_gray","italic":"false","bold":"true"},{"text":"】","color":"gold","italic":"false","bold":"false"}]',
'[{"text":"當怪物受到這把劍的攻擊時,","color":"green","italic":"false","bold":"false"}]',
'[{"text":"將會受到","color":"green","italic":"false","bold":"false"},{"text":"【燃燒】","color":"red","italic":"false","bold":"false"},{"text":"效果,","color":"green","italic":"false","bold":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:950,Operation:0,UUID:[I;1611736577,1611736577,1611736577,1611736577]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1611736576,1611736576,1611736576,1611736576]}],Enchantments:[{id:"minecraft:smite",lvl:200},{id:"minecraft:bane_of_arthropods",lvl:200},{id:"minecraft:looting",lvl:30}]} 1


HenryMickey之劍 (100/1000)
/give @p minecraft:diamond_sword{Unbreakable:1,display:{Name:'[{"text":"HenryMickey之劍","color":"aqua","italic":"false","bold":"false"}]'},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:20,Operation:0,UUID:[I;1600522558,1600522558,1600522558,1600522558]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:100,Operation:0,UUID:[I;1600522557,1600522557,1600522557,1600522557]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:20,Operation:0,UUID:[I;1600522556,1600522556,1600522556,1600522556]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:20,Operation:0,UUID:[I;1600522555,1600522555,1600522555,1600522555]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:3,Operation:0,UUID:[I;1600522554,1600522554,1600522554,1600522554]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:0.5,Operation:0,UUID:[I;1600522553,1600522553,1600522553,1600522553]}]} 1

【神話】戰神之光 (500/1000)
/give @p minecraft:diamond_sword{Unbreakable:1,HideFlags:7,display:{Name:'[{"text":"【神話】","color":"red","italic":"false","bold":"true"},{"text":"✧Plug-in","color":"yellow","italic":"false","bold":"true"},{"text":"戰神之光","color":"gold","italic":"false","bold":"true"},{"text":"✧","color":"yellow","italic":"false","bold":"true"}]',Lore:['[{"text":":+:====-:✧: 簡介 :✧:-====:+:","color":"white","italic":"false","bold":"true"}]','[{"text":">","color":"white","italic":"false","bold":"false"},{"text":"品質:","color":"gray","italic":"false","bold":"false"},{"text":"神話","color":"red","italic":"false","bold":"false"},{"text":"(超越)","color":"dark_aqua","italic":"false","bold":"false"}]','[{"text":">","color":"white","italic":"false","bold":"false"},{"text":"限制:無","color":"gray","italic":"false","bold":"false"}]','[{"text":">","color":"white","italic":"false","bold":"false"},{"text":"種類:","color":"gray","italic":"false","bold":"false"},{"text":"武器","color":"yellow","italic":"false","bold":"false"}]','[{"text":" 攻擊:","color":"white","italic":"false","bold":"true"},{"text":"2500","color":"white","italic":"false","bold":"false"}]','[{"text":"介紹:","color":"dark_aqua","italic":"false","bold":"true"}]','[{"text":"由傳說中的駭客,","color":"white","italic":"false","bold":"false"}]','[{"text":"打出的一組代碼,","color":"white","italic":"false","bold":"false"}]','[{"text":"極為強大,","color":"white","italic":"false","bold":"false"}]','[{"text":"以致於代碼實體化,","color":"white","italic":"false","bold":"false"}]','[{"text":"成為了武器.","color":"white","italic":"false","bold":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2500,Operation:0,UUID:[I;1599974818,1599974818,1599974818,1599974818]}]} 1
###################三叉戟###################
遠古深海守衛之槍(遠古深海守衛之矛)  (200/1000)
/give @p minecraft:trident{Unbreakable:1,display:{Name:'[{"text":"遠古深海守衛之槍(遠古深海守衛之矛)","color":"dark_blue","italic":"false"}]',Lore:['[{"text":"這把三叉戟已歷經風霜依然鋒利無比。","italic":"false"}]']},Enchantments:[{"id":"minecraft:sharpness","lvl":32767},{"id":"minecraft:sharpness","lvl":32767},{"id":"minecraft:sharpness","lvl":32767},{"id":"minecraft:thorns","lvl":32767},{"id":"minecraft:thorns","lvl":32767},{"id":"minecraft:thorns","lvl":32767},{"id":"minecraft:thorns","lvl":32767},{"id":"minecraft:loyalty","lvl":3},{"id":"minecraft:channeling","lvl":1}]} 1

###################弓###################
光明の遺落之弓  (200/1000)
/give @p bow{Unbreakable:1,HideFlags:63,display:{Name:'[{"text":"光","color":"yellow","italic":"false","bold":"false"},{"text":"明","color":"white","italic":"false","bold":"false"},{"text":"の","color":"dark_blue","italic":"false","bold":"false"},{"text":"遺落之弓","color":"dark_aqua","italic":"false","bold":"false"}]',Lore:['[{"text":"它曾帶領一位勇者統治世界","color":"blue","italic":"false","bold":"false"}]','[{"text":""}]','[{"text":"不過....這把弓上擁有邪惡的","color":"green","italic":"false","bold":"false"}]','[{"text":""}]','[{"text":"詛咒","color":"dark_purple","italic":"false","bold":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:99999,Operation:0,UUID:[I;1615711847,1615711847,1615711847,1615711847]}],Enchantments:[{id:"minecraft:punch",lvl:2},{id:"minecraft:flame",lvl:5},{id:"minecraft:infinity",lvl:1},{id:"minecraft:power",lvl:2147483647}]} 1

雪人之鷹  (50/1000)
/give @p bow{Unbreakable:1,HideFlags:63,display:{Name:'[{"text":"雪人之鷹","color":"red","italic":"false","bold":"false"}]'},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attackSpeed",Name:"generic.attackSpeed",Amount:1,Operation:1,UUIDLeast:1612444555,UUIDMost:1612444555}],Enchantments:[{id:"minecraft:power",lvl:10},{id:"minecraft:infinity",lvl:1},{id:"minecraft:sharpness",lvl:10},{id:"minecraft:flame",lvl:1}]} 1

奧義的真紅  (100/1000)
/give @p minecraft:bow{Unbreakable:1,display:{Name:'[{"text":"奧義","color":"white","italic":"false","bold":"true"},{"text":"の","color":"aqua","italic":"false","bold":"true"},{"text":"真紅","color":"red","italic":"false","bold":"true"}]',Lore:['[{"text":"只要我還沒死,這個世界是不會毀滅的","color":"yellow","italic":"false","bold":"false"}]','[{"text":"我一定會守護這個世界","color":"aqua","italic":"false","bold":"false"}]','[{"text":"英雄的遺言","color":"white","italic":"false","bold":"false"}]','[{"text":"弓刻著:不要解放所有力量","color":"white","italic":"false","bold":"false"}]','[{"text":"","italic":"false","bold":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:40.5,Operation:0,UUID:[I;1601186748,1601186748,1601186748,1601186748]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:25.5,Operation:0,UUID:[I;1601186747,1601186747,1601186747,1601186747]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.305,Operation:1,UUID:[I;1601186746,1601186746,1601186746,1601186746]}],Enchantments:[{id:"minecraft:power",lvl:10},{id:"minecraft:punch",lvl:10},{id:"minecraft:flame",lvl:1},{id:"minecraft:infinity",lvl:1}]} 1
###################斧頭###################
殺手的秘密   (50/1000)
/give @p minecraft:golden_axe{Unbreakable:1,display:{Name:'[{"text":"殺手的","italic":"false"},{"text":"秘密","obfuscated":"true","italic":"false","bold":"false"}]'},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:20,Operation:0,UUID:[I;1613568686,1613568686,1613568686,1613568686]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:8,Operation:0,UUID:[I;1613568685,1613568685,1613568685,1613568685]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:20,Operation:0,UUID:[I;1613568684,1613568684,1613568684,1613568684]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:20,Operation:0,UUID:[I;1613568683,1613568683,1613568683,1613568683]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:0.9,Operation:0,UUID:[I;1613568682,1613568682,1613568682,1613568682]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.5,Operation:0,UUID:[I;1613568681,1613568681,1613568681,1613568681]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:0.2,Operation:0,UUID:[I;1613568680,1613568680,1613568680,1613568680]}],Enchantments:[{id:"minecraft:fire_aspect",lvl:10},{id:"minecraft:unbreaking",lvl:10},{id:"minecraft:knockback",lvl:6},{id:"minecraft:flame",lvl:10},{id:"minecraft:sharpness",lvl:10}]} 1
###################鋤頭###################
死神鐮刀
/give @p minecraft:iron_hoe{Unbreakable:1,display:{Name:'[{"text":"死神鐮刀","italic":"false"}]',Lore:['[{{"text":"傳說中死神的鐮刀","italic":"false"}]','[{"text":"一擊斃命","color":"gold","italic":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:999,Operation:0,UUID:[I;1622616009,1622616009,1622616009,1622616009]}],Enchantments:[{"id":"minecraft:sharpness","lvl":2147438647}]} 1

烈焰虤軔  (700/1000)
/give @p minecraft:netherite_hoe{Unbreakable:1,HideFlags:127,display:{Name:'[{"text":"烈焰虤軔","color":"red","italic":"false"}]',Lore:['[{"text":"級別","color":"black","italic":"false"},{"text":"混世魔王","color":"yellow","strikethrough":true,"italic":"false"},{"text":"無我境界","color":"red","strikethrough":true,"italic":"false"}]','[{"text":"這把","color":"gray","italic":"false"},{"text":"虤軔","color":"dark_red","italic":"false"},{"text":"毀天滅地","color":"dark_red","strikethrough":true,"italic":"false"},{"text":"無人可敵","color":"gold","italic":"false"}]','[{"text":"使用他可以達到","color":"black","italic":"false"},{"text":"史無前例的","color":"dark_red","italic":"false"},{"text":"境界","color":"white","italic":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:-0.5,Operation:1,UUID:[I;1620994172,1620994172,1620994172,1620994172]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:748,Operation:0,UUID:[I;1620994171,1620994171,1620994171,1620994171]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:1000,Operation:0,UUID:[I;1620994170,1620994170,1620994170,1620994170]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:500,Operation:0,UUID:[I;1620994169,1620994169,1620994169,1620994169]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:10,Operation:1,UUID:[I;1620994168,1620994168,1620994168,1620994168]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:5,Operation:1,UUID:[I;1620994167,1620994167,1620994167,1620994167]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1620994166,1620994166,1620994166,1620994166]}],Enchantments:[{"id":"minecraft:sharpness","lvl":20},{"id":"minecraft:looting","lvl":100},{"id":"minecraft:smite","lvl":100},{"id":"minecraft:bane_of_arthropods","lvl":100},{"id":"minecraft:fire_aspect","lvl":1000},{"id":"minecraft:protection","lvl":32767},{"id":"minecraft:silk_touch","lvl":4},{"id":"minecraft:thorns","lvl":21483247}]} 1

死神 (100/1000)
/give @p minecraft:diamond_hoe{Unbreakable:1,HideFlags:5,display:{Name:'[{"text":"死神","obfuscated":"true","italic":"false","bold":"false"}]'},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:999,Operation:0,UUID:[I;1613568025,1613568025,1613568025,1613568025]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:30,Operation:0,UUID:[I;1613568024,1613568024,1613568024,1613568024]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:40,Operation:0,UUID:[I;1613568023,1613568023,1613568023,1613568023]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:40,Operation:0,UUID:[I;1613568022,1613568022,1613568022,1613568022]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:30,Operation:0,UUID:[I;1613568021,1613568021,1613568021,1613568021]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.5,Operation:0,UUID:[I;1613568020,1613568020,1613568020,1613568020]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:0.6,Operation:0,UUID:[I;1613568019,1613568019,1613568019,1613568019]}],Enchantments:[{id:"minecraft:sharpness",lvl:9},{id:"minecraft:flame",lvl:9},{id:"minecraft:knockback",lvl:4},{id:"minecraft:sweeping",lvl:9},{id:"minecraft:fire_aspect",lvl:9}]} 1

獄魔鐮刀 (100/1000)
/give @p minecraft:netherite_hoe{Unbreakable:1,display:{Name:'[{"text":"獄魔鐮刀","color":"red","italic":"false","bold":"false"}]',Lore:['[{"text":"據說這把鐮刀的能力很強大","color":"aqua","italic":"false","bold":"false"}]','[{"text":"所以要小心使用","color":"red","italic":"false","bold":"false"}]','[{"text":"這把鐮刀是英雄打造的","color":"yellow","italic":"false","bold":"false"}]','[{"text":"這把鐮刀是","color":"white","italic":"false","bold":"false"},{"text":"SSS級","color":"gold","italic":"false","bold":"false"},{"text":"武器","color":"white","italic":"false","bold":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:46.5,Operation:0,UUID:[I;1601184519,1601184519,1601184519,1601184519]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:30.5,Operation:0,UUID:[I;1601184518,1601184518,1601184518,1601184518]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.255,Operation:1,UUID:[I;1601184517,1601184517,1601184517,1601184517]}],Enchantments:[{id:"minecraft:sharpness",lvl:10},{id:"minecraft:fire_aspect",lvl:10},{id:"minecraft:knockback",lvl:10},{id:"minecraft:smite",lvl:10},{id:"minecraft:looting",lvl:5}]} 1
##################胸甲###################
殺手的防彈衣
/give @p minecraft:diamond_chestplate{Unbreakable:1,HideFlags:5,display:{Name:'[{"text":"殺手的防彈衣","italic":"false"}]'},AttributeModifiers:[{Slot:"chest",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:20,Operation:0,UUID:[I;1613568494,1613568494,1613568494,1613568494]},{Slot:"chest",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:2,Operation:0,UUID:[I;1613568493,1613568493,1613568493,1613568493]},{Slot:"chest",AttributeName:"generic.armor",Name:"generic.armor",Amount:30,Operation:0,UUID:[I;1613568492,1613568492,1613568492,1613568492]},{Slot:"chest",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:30,Operation:0,UUID:[I;1613568491,1613568491,1613568491,1613568491]},{Slot:"chest",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:0.6,Operation:0,UUID:[I;1613568490,1613568490,1613568490,1613568490]},{Slot:"chest",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.5,Operation:0,UUID:[I;1613568489,1613568489,1613568489,1613568489]},{Slot:"chest",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:0.5,Operation:0,UUID:[I;1613568488,1613568488,1613568488,1613568488]}],Enchantments:[{id:"minecraft:protection",lvl:9},{id:"minecraft:feather_falling",lvl:9},{id:"minecraft:thorns",lvl:4},{id:"minecraft:blast_protection",lvl:9},{id:"minecraft:projectile_protection",lvl:9}]} 1

###################鞋子###################
荷米斯之靴  (300/1000)
/give @p minecraft:golden_boots{Unbreakable:1,HideFlags:127,display:{Name:'[{"text":"荷米斯之靴","color":"gold","italic":"false"}]'},AttributeModifiers:[{Slot:"feet",AttributeName:"generic.armor",Name:"generic.armor",Amount:3,Operation:0,UUID:[I;1622893916,1622893916,1622893916,1622893916]},{Slot:"feet",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:2,Operation:0,UUID:[I;1622893915,1622893915,1622893915,1622893915]},{Slot:"feet",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:0.2,Operation:1,UUID:[I;1622893914,1622893914,1622893914,1622893914]},{Slot:"feet",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:1,Operation:1,UUID:[I;1622893913,1622893913,1622893913,1622893913]},{Slot:"feet",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:0.2,Operation:0,UUID:[I;1622893912,1622893912,1622893912,1622893912]}]} 1


###################盾牌###################
鎮暴盾  (300/1000)
/give @p shield{Unbreakable:1,display:{Name:'[{"text":"鎮暴盾","color":"aqua","italic":"false"}]'},AttributeModifiers:[{Slot:"offhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:0.5,Operation:1,UUID:[I;1613735433,1613735433,1613735433,1613735433]},{Slot:"offhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:99999,Operation:0,UUID:[I;1615711847,1615711847,1615711847,1615711847]}],Enchantments:[{id:"minecraft:protection",lvl:99999},{id:"minecraft:blast_protection",lvl:99999},{id:"minecraft:projectile_protection",lvl:99999},{id:"minecraft:thorns",lvl:50},{id:"minecraft:power",lvl:50}]} 1


###################雜項###################
凋零之心(地獄之心)  (1000/1000)
/give @p nether_star{Unbreakable:1,display:{Name:'[{"text":"凋零之心","italic":"false"}]'},AttributeModifiers:[{Slot:"offhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:120,Operation:1,UUID:[I;1623193638,1623193638,1623193638,1623193638]},{Slot:"offhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:1000,Operation:0,UUID:[I;1623193637,1623193637,1623193637,1623193637]},{Slot:"offhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:1000,Operation:0,UUID:[I;1623193636,1623193636,1623193636,1623193636]},{Slot:"offhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.3,Operation:1,UUID:[I;1623193635,1623193635,1623193635,1623193635]},{Slot:"offhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1623193634,1623193634,1623193634,1623193634]}],Enchantments:[{"id":"minecraft:sharpness","lvl":100},{"id":"minecraft:fortune","lvl":100},{"id":"minecraft:loyalty","lvl":100},{"id":"minecraft:unbreaking","lvl":100}]} 1


史詩木棒(木棒)  (1000/1000)
/give @p minecraft:stick{Unbreakable:1,HideFlags:127,display:{Name:'[{"text":"史詩木棒","color":"green","italic":"false"}]',Lore:['[{"text":"使用(史詩)木材製作而成","italic":"false"}]','[{"text":"附有史詩之力了木棒","italic":"false"}]','[{"text":"只有史詩能量的人才能使用","italic":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:9999,Operation:0,UUID:[I;1622596739,1622596739,1622596739,1622596739]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:9999,Operation:0,UUID:[I;1622596738,1622596738,1622596738,1622596738]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:9999,Operation:0,UUID:[I;1622596737,1622596737,1622596737,1622596737]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:9999,Operation:0,UUID:[I;1622596736,1622596736,1622596736,1622596736]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:9999,Operation:0,UUID:[I;1622596735,1622596735,1622596735,1622596735]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.5,Operation:0,UUID:[I;1622596734,1622596734,1622596734,1622596734]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1622596733,1622596733,1622596733,1622596733]}],Enchantments:[{"id":"minecraft:knockback","lvl":3},{"id":"minecraft:fire_aspect","lvl":32767},{"id":"minecraft:sharpness","lvl":32767},{"id":"minecraft:smite","lvl":32767},{"id":"minecraft:bane_of_arthropods","lvl":32767},{"id":"minecraft:mending","lvl":1},{"id":"minecraft:efficiency","lvl":32767},{"id":"minecraft:sweeping","lvl":32767},{"id":"minecraft:thorns","lvl":32767}]} 1

O+>O+(烈焰杆)  (擊退用)
/give @p minecraft:blaze_rod{Unbreakable:1,display:{Name:'[{"text":"O+>O+","color":"gray","italic":"false"}]'},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:1000,Operation:0,UUID:[I;1620995115,1620995115,1620995115,1620995115]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:0.5,Operation:1,UUID:[I;1620995114,1620995114,1620995114,1620995114]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1620995113,1620995113,1620995113,1620995113]}],Enchantments:[{"id":"minecraft:knockback","lvl":21483647},{"id":"minecraft:fire_aspect","lvl":1}]} 1

魔戒(金粒)  (800/1000)
/give @p minecraft:gold_nugget{Unbreakable:1,display:{Name:'[{"text":"魔戒","italic":"false"}]'},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:999999,Operation:0,UUID:[I;1616918587,1616918587,1616918587,1616918587]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:999999,Operation:0,UUID:[I;1616918586,1616918586,1616918586,1616918586]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:9.99,Operation:1,UUID:[I;1616918585,1616918585,1616918585,1616918585]}],Enchantments:[{id:"minecraft:sharpness",lvl:2147483647},{id:"minecraft:fire_aspect",lvl:2147483647},{id:"minecraft:unbreaking",lvl:2147483647}]} 1


魔(鐘)  (50/1000)
/give @p bell{display:{Name:'[{"text":"魔","color":"yellow","italic":"false","bold":"false"}]',Lore:['[{"text":"音樂的力量","italic":"false","bold":"false"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:10,Operation:0,UUID:[I;1615110264,1615110264,1615110264,1615110264]},{Slot:"mainhand",AttributeName:"generic.attack_damage",Name:"generic.attack_damage",Amount:10,Operation:0,UUID:[I;1615110263,1615110263,1615110263,1615110263]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:10,Operation:0,UUID:[I;1615110262,1615110262,1615110262,1615110262]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:10,Operation:0,UUID:[I;1615110261,1615110261,1615110261,1615110261]},{Slot:"mainhand",AttributeName:"generic.attack_speed",Name:"generic.attack_speed",Amount:10,Operation:0,UUID:[I;1615110260,1615110260,1615110260,1615110260]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1615110259,1615110259,1615110259,1615110259]}],Enchantments:[{id:"minecraft:knockback",lvl:10}]} 1

墨菲特的核心(煤炭)  (0/1000)
/give @p minecraft:charcoal{Unbreakable:1,HideFlags:5,display:{Name:'[{"text":"墨菲特的核心","color":"dark_gray","italic":"false","bold":"true"}]',Lore:['[{"text":"{-------------------------}","color":"gray","strikethrough":"true","italic":"false","bold":"true"}]','[{"text":"類型:","color":"gray","italic":"false","bold":"true"},{"text":"防具","color":"aqua","italic":"false","bold":"false"}]','[{"text":"獲得方法:","color":"gray","italic":"false","bold":"true"},{"text":"不明","color":"light_purple","italic":"false","bold":"true"}]','[{"text":"稀有度:","color":"gray","italic":"false","bold":"true"},{"text":"神話","color":"light_purple","italic":"false","bold":"true"}]','[{"text":"屬性加成:","color":"gray","italic":"false","bold":"true"}]','[{"text":"最大生命值加成:","color":"gray","italic":"false","bold":"true"},{"text":"+20","color":"aqua","italic":"false","bold":"false"}]','[{"text":"跑速加成:","color":"gray","italic":"false","bold":"true"},{"text":"-95%","color":"dark_red","italic":"false","bold":"false"}]','[{"text":"盔甲加成:","color":"gray","italic":"false","bold":"true"},{"text":"+8","color":"aqua","italic":"false","bold":"false"}]','[{"text":"盔甲韌性加成:","color":"gray","italic":"false","bold":"true"},{"text":"+6","color":"aqua","italic":"false","bold":"false"}]','[{"text":"附魔保護等級:","color":"red","italic":"false","bold":"true"},{"text":"5","color":"aqua","italic":"false","bold":"false"}]','[{"text":"附魔尖刺等級:","color":"red","italic":"false","bold":"true"},{"text":"5","color":"aqua","italic":"false","bold":"false"}]','[{"text":"{-------------------------}","color":"gray","strikethrough":"true","italic":"false","bold":"true"}]','[{"text":"【","color":"gray","italic":"false","bold":"true"},{"text":"墨菲特的核心","color":"dark_gray","italic":"false","bold":"true"},{"text":"】","color":"gray","italic":"false","bold":"true"}]',
'[{"text":"墨菲特的生命來源","color":"dark_purple","italic":"true","bold":"true"}]','[{"text":"幻石要塞的最後一個碎片","color":"dark_purple","italic":"true","bold":"true"}]','[{"text":"被虛空行者卡薩丁擊殺","color":"dark_purple","italic":"true","bold":"true"}]','[{"text":"重新化為碎片","color":"dark_purple","italic":"true","bold":"true"}]','[{"text":"經過千萬年後便會復活","color":"dark_purple","italic":"true","bold":"true"}]']},AttributeModifiers:[{Slot:"mainhand",AttributeName:"generic.max_health",Name:"generic.max_health",Amount:20,Operation:0,UUID:[I;1603534550,1603534550,1603534550,1603534550]},{Slot:"mainhand",AttributeName:"generic.armor",Name:"generic.armor",Amount:8,Operation:0,UUID:[I;1603534549,1603534549,1603534549,1603534549]},{Slot:"mainhand",AttributeName:"generic.armor_toughness",Name:"generic.armor_toughness",Amount:6,Operation:0,UUID:[I;1603534548,1603534548,1603534548,1603534548]},{Slot:"mainhand",AttributeName:"generic.movement_speed",Name:"generic.movement_speed",Amount:-0.095,Operation:0,UUID:[I;1603534547,1603534547,1603534547,1603534547]},{Slot:"mainhand",AttributeName:"generic.knockback_resistance",Name:"generic.knockback_resistance",Amount:1.0,Operation:0,UUID:[I;1603534546,1603534546,1603534546,1603534546]}],Enchantments:[{id:"minecraft:protection",lvl:5},{id:"minecraft:thorns",lvl:5}]} 1
